# spring-boot-practices

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-parent.yml
.run/: sbp-mqtt-boot.run.xml  sbp-mqtt-main.run.xml  sbp-mqtt.run.xml  sbp-users-boot.run.xml  sbp-users-main.run.xml  sbp-users.run.xml
config-repo/: application-dev.yml  application.yml
sbp-build/: build.gradle.kts
sbp-build/src/main/kotlin/: sbp-build-kotlin-library-base.gradle.kts  sbp-build-kotlin-library-grpc.gradle.kts  sbp-build-kotlin-spring-boot-base.gradle.kts  sbp-build-kotlin-spring-boot-webflux.gradle.kts  sbp-build-kotlin-spring-boot-webmvc.gradle.kts
sbp-config/: application-dev.yml  application.yml
sbp-mqtt/: build.gradle.kts
sbp-mqtt/src/main/kotlin/io/github/tiscs/sbp/handlers/: Commons.kt  MqttLoggingHandler.kt  MqttServiceHandler.kt
sbp-mqtt/src/main/kotlin/io/github/tiscs/sbp/services/: NettyMqttService.kt
sbp-mqtt/src/main/resources/: application.yml  logback-spring.xml
sbp-users/: build.gradle.kts
sbp-users/src/main/kotlin/io/github/tiscs/sbp/: Application.kt
sbp-users/src/main/kotlin/io/github/tiscs/sbp/clients/: GitHubClient.kt
sbp-users/src/main/kotlin/io/github/tiscs/sbp/config/: CachingConfig.kt  ExposedConfig.kt  LockRegistryConfig.kt  ObjectMapperConfig.kt  OpenApiConfig.kt  OpenFeignConfig.kt  RabbitMQConfig.kt  RedisSessionConfig.kt  SnowflakeConfig.kt  WebFluxConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt  WebServerConfig.kt
sbp-users/src/main/kotlin/io/github/tiscs/sbp/controllers/: CurdController.kt  UserController.kt  UtilsController.kt
sbp-users/src/main/kotlin/io/github/tiscs/sbp/messaging/: UserEventListener.kt
sbp-users/src/main/kotlin/io/github/tiscs/sbp/models/: Models.kt  Problem.kt  Query.kt  Tables.kt
sbp-users/src/main/resources/: application.yml
sbp-users/src/main/resources/templates/: api-docs.html  home.html  login.html  logout.html  scalar.html  swagger.html
sbp-users/src/test/kotlin/io/github/tiscs/sbp/: ApplicationTests.kt
scp-config/: Dockerfile  pom.xml
scp-config/src/main/java/com/github/tiscs/scp/: Application.java
scp-config/src/main/java/io/github/tiscs/scp/: Application.java
scp-config/src/main/kotlin/io/github/tiscs/scp/: Application.kt
scp-config/src/main/resources/: application.yml  bootstrap.yml
scp-config/src/test/kotlin/io/github/tiscs/scp/: ApplicationTests.kt
scp-mqtt/: Dockerfile  pom.xml
scp-mqtt/src/main/kotlin/io/github/tiscs/scp/: Application.kt
scp-mqtt/src/main/resources/: application.yml  bootstrap.yml
scp-mqtt/src/test/kotlin/io/github/tiscs/scp/: ApplicationTests.kt
scp-parent/: .gitignore  pom.xml
scp-users/: Dockerfile  pom.xml
scp-users/src/main/java/io/github/tiscs/scp/: Application.java
scp-users/src/main/java/io/github/tiscs/scp/annotations/: MapperComponent.java
scp-users/src/main/java/io/github/tiscs/scp/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
scp-users/src/main/java/io/github/tiscs/scp/controllers/: UserController.java
scp-users/src/main/java/io/github/tiscs/scp/entities/: UserEntity.java
scp-users/src/main/java/io/github/tiscs/scp/handlers/: GlobalControllerAdvice.java
scp-users/src/main/java/io/github/tiscs/scp/mappers/: UserMapper.java
scp-users/src/main/java/io/github/tiscs/scp/models/: APIError.java  User.java
scp-users/src/main/java/io/github/tiscs/scp/mybatis/: PageInterceptor.java  QueryInterceptor.java
scp-users/src/main/java/io/github/tiscs/scp/mybatis/handlers/: UUIDTypeHandler.java
scp-users/src/main/java/io/github/tiscs/scp/runtime/: GlobalControllerAdvice.java  HttpServiceRuntimeException.java
scp-users/src/main/java/io/github/tiscs/scp/services/: UserService.java
scp-users/src/main/kotlin/io/github/tiscs/scp/: Application.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/config/: ExposedConfig.kt  LockRegistryConfig.kt  OAuth2ServerConfig.kt  OAuth2TokenConfig.kt  ObjectMapperConfig.kt  OpenApiConfig.kt  OpenFeignConfig.kt  OpenTracingConfig.kt  RedisSessionConfig.kt  ResourceServerConfig.kt  SnowflakeConfig.kt  SwaggerConfig.kt  SwaggerDocsConfig.kt  TransactionConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt  WebServerConfig.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/controllers/: CurdController.kt  UserController.kt  UtilsController.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/crypto/: KeyPariUtils.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/messaging/: EventConsumer.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/models/: Models.kt  Problem.kt  Query.kt  Tables.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/openapi/: ApiFilter.kt  ApiFilters.kt  QueryParamsCustomizer.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/runtime/: GlobalControllerAdvice.kt  HttpServiceException.kt  HttpServiceRuntimeException.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/security/: KeyPariUtils.kt  RsaKeyHelper.kt  TokenClaimsParser.kt  User.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/sequence/: RedisSequenceProvider.kt  SequenceProvider.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/services/: DbClientDetailsService.kt  DbUserDetailsService.kt  RedisAuthCodeService.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/snowflake/: ConfigProperties.kt  IdWorker.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/swagger/: ApiFilter.kt  ApiFilterNames.kt  ApiFilters.kt  QueryParamsPlugin.kt
scp-users/src/main/kotlin/io/github/tiscs/scp/webmvc/: ExceptionHandlersAdvice.kt  HttpServiceException.kt  QueryParamsResolver.kt  WebServiceException.kt
scp-users/src/main/resources/: application.yml  bootstrap.yml  config.properties
scp-users/src/main/resources/mappers/: UserMapper.xml
scp-users/src/main/resources/templates/: api-docs.html  authorize.html  home.html  login.html  logout.html  swagger.html
scp-users/src/test/kotlin/io/github/tiscs/scp/: ApplicationTests.kt
scp-users/src/test/resources/: application-test.yml  bootstrap-test.yml
(+25 files in other folders)
