kotlin.code.style=official
springOAuth2ServerVersion=1.1.2
springDocVersion=2.2.0
exposedVersion=0.42.1
mybatisSpringVersion=3.0.2
postgresqlDriverVersion=42.6.0
swaggerCoreVersion=2.2.15
openFeignVersion=12.4
logbackECSEncoderVersion=1.5.0
protocVersion=3.24.1
protobufJavaVersion=3.24.1
grpcStubVersion=1.57.2
grpcProtobufVersion=1.57.2
protocGenGrpcJavaVersion=1.57.2
grpcKotlinStubVersion=1.3.0
protocGenGrpcKotlinVersion=1.3.0
