kotlin.code.style=official
springOAuth2ServerVersion=1.0.1
springDocVersion=2.1.0
exposedVersion=0.41.1
mybatisSpringVersion=3.0.1
postgresqlDriverVersion=42.6.0
swaggerCoreVersion=2.2.8
openFeignVersion=12.2
logbackECSEncoderVersion=1.5.0
protocVersion=3.22.2
protobufJavaVersion=3.22.2
grpcStubVersion=1.54.0
grpcProtobufVersion=1.54.0
protocGenGrpcJavaVersion=1.54.0
protocGenGrpcKotlinVersion=1.3.0
