kotlin.code.style=official
kotlinxCoroutinesVersion=1.10.2
springOAuth2ServerVersion=1.5.2
springGrpcVersion=0.10.0
springDocVersion=2.8.10
exposedVersion=1.0.0-beta-5
mybatisVersion=3.5.19
mybatisSpringVersion=3.0.5
postgresqlDriverVersion=42.7.7
openFeignVersion=13.6
protocVersion=4.32.0
protocGenValidateVersion=1.2.1
protocGenGrpcJavaVersion=1.74.0
protocGenGrpcKotlinVersion=1.4.3
protobufLibraryVersion=4.32.0
protobufValidateVersion=1.2.1
grpcLibraryVersion=1.74.0
grpcKotlinStubVersion=1.4.3
