kotlin.code.style=official
springOAuth2ServerVersion=1.1.3
springDocVersion=2.2.0
exposedVersion=0.44.1
mybatisSpringVersion=3.0.2
postgresqlDriverVersion=42.6.0
swaggerCoreVersion=2.2.19
openFeignVersion=13.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.25.1
protobufJavaVersion=3.25.1
grpcStubVersion=1.59.0
grpcProtobufVersion=1.59.0
protocGenGrpcJavaVersion=1.59.0
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
