kotlin.code.style=official
springOAuth2ServerVersion=1.1.3
springDocVersion=2.2.0
exposedVersion=0.44.1
mybatisSpringVersion=3.0.2
postgresqlDriverVersion=42.6.0
swaggerCoreVersion=2.2.18
openFeignVersion=13.0
logbackECSEncoderVersion=1.5.0
protocVersion=3.24.4
protobufJavaVersion=3.24.4
grpcStubVersion=1.59.0
grpcProtobufVersion=1.59.0
protocGenGrpcJavaVersion=1.59.0
grpcKotlinStubVersion=1.4.0
protocGenGrpcKotlinVersion=1.4.0
