kotlin.code.style=official
springOAuth2ServerVersion=1.3.2
springDocVersion=2.6.0
exposedVersion=0.54.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.4
openFeignVersion=13.3
logbackECSEncoderVersion=1.6.0
protocVersion=4.28.0
protobufJavaVersion=4.28.0
grpcStubVersion=1.66.0
grpcProtobufVersion=1.66.0
protocGenGrpcJavaVersion=1.66.0
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
