kotlin.code.style=official
springDocVersion=1.6.9
exposedVersion=0.39.1
mybatisSpringVersion=2.2.2
postgresqlDriverVersion=42.4.0
swaggerCoreVersion=2.2.1
openFeignVersion=11.9.1
logbackECSEncoderVersion=1.4.0
