kotlin.code.style=official
kotlinxCoroutinesVersion=1.10.2
springOAuth2ServerVersion=1.5.1
springGrpcVersion=0.9.0
springDocVersion=2.8.9
exposedVersion=1.0.0-beta-3
mybatisVersion=3.5.19
mybatisSpringVersion=3.0.4
postgresqlDriverVersion=42.7.7
openFeignVersion=13.6
protocVersion=4.31.1
protocGenValidateVersion=1.2.1
protocGenGrpcJavaVersion=1.73.0
protocGenGrpcKotlinVersion=1.4.3
protobufLibraryVersion=4.31.1
protobufValidateVersion=1.2.1
grpcLibraryVersion=1.73.0
grpcKotlinStubVersion=1.4.3
