kotlin.code.style=official
kotlinxCoroutinesVersion=1.9.0
springOAuth2ServerVersion=1.4.0
springDocVersion=2.6.0
exposedVersion=0.56.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.4
openFeignVersion=13.5
protocVersion=4.28.3
protocGenValidateVersion=1.1.0
protocGenGrpcJavaVersion=1.68.1
protocGenGrpcKotlinVersion=1.4.1
protobufJavaVersion=4.28.3
protobufKotlinVersion=4.28.3
protobufValidateVersion=1.1.0
grpcCoreVersion=1.68.1
grpcStubVersion=1.68.1
grpcProtobufVersion=1.68.1
grpcKotlinStubVersion=1.4.1
grpcSpringVersion=3.1.0.RELEASE
