kotlin.code.style=official
kotlinxCoroutinesVersion=1.10.1
springOAuth2ServerVersion=1.4.2
springDocVersion=2.8.6
exposedVersion=0.60.0
mybatisSpringVersion=3.0.4
postgresqlDriverVersion=42.7.5
openFeignVersion=13.5
protocVersion=4.30.2
protocGenValidateVersion=1.2.1
protocGenGrpcJavaVersion=1.71.0
protocGenGrpcKotlinVersion=1.4.1
protobufJavaVersion=4.30.2
protobufKotlinVersion=4.30.2
protobufValidateVersion=1.2.1
grpcCoreVersion=1.71.0
grpcStubVersion=1.71.0
grpcProtobufVersion=1.71.0
grpcKotlinStubVersion=1.4.1
grpcSpringVersion=3.1.0.RELEASE
