kotlin.code.style=official
springOAuth2ServerVersion=1.2.1
springDocVersion=2.3.0
exposedVersion=0.46.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.1
swaggerCoreVersion=2.2.20
openFeignVersion=13.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.25.2
protobufJavaVersion=3.25.2
grpcStubVersion=1.61.0
grpcProtobufVersion=1.61.0
protocGenGrpcJavaVersion=1.61.0
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
