kotlin.code.style=official
kotlinxCoroutinesVersion=1.9.0
springOAuth2ServerVersion=1.3.2
springDocVersion=2.6.0
exposedVersion=0.55.0
mybatisSpringVersion=3.0.4
postgresqlDriverVersion=42.7.4
openFeignVersion=13.5
logbackECSEncoderVersion=1.6.0
protocVersion=4.28.2
protocGenValidateVersion=1.1.0
protocGenGrpcJavaVersion=1.68.0
protocGenGrpcKotlinVersion=1.4.1
protobufJavaVersion=4.28.2
protobufKotlinVersion=4.28.2
protobufValidateVersion=1.1.0
grpcCoreVersion=1.68.0
grpcStubVersion=1.68.0
grpcProtobufVersion=1.68.0
grpcKotlinStubVersion=1.4.1
grpcSpringVersion=3.1.0.RELEASE
