kotlin.code.style=official
springDocVersion=1.6.11
exposedVersion=0.39.2
mybatisSpringVersion=2.2.2
postgresqlDriverVersion=42.5.0
swaggerCoreVersion=2.2.2
openFeignVersion=11.9.1
logbackECSEncoderVersion=1.5.0
