kotlin.code.style=official
springOAuth2ServerVersion=1.3.1
springDocVersion=2.6.0
exposedVersion=0.52.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.3
openFeignVersion=13.3
logbackECSEncoderVersion=1.6.0
protocVersion=4.27.2
protobufJavaVersion=4.27.2
grpcStubVersion=1.65.1
grpcProtobufVersion=1.65.1
protocGenGrpcJavaVersion=1.65.1
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
