kotlin.code.style=official
springOAuth2ServerVersion=1.0.0
springDocVersion=2.0.2
exposedVersion=0.41.1
mybatisSpringVersion=3.0.1
postgresqlDriverVersion=42.5.1
swaggerCoreVersion=2.2.8
openFeignVersion=12.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.21.12
protobufJavaVersion=3.21.12
grpcStubVersion=1.52.1
grpcProtobufVersion=1.52.1
protocGenGrpcJavaVersion=1.52.1
protocGenGrpcKotlinVersion=1.3.0
