kotlin.code.style=official
springDocVersion=2.0.0
exposedVersion=0.41.1
mybatisSpringVersion=3.0.0
postgresqlDriverVersion=42.5.1
swaggerCoreVersion=2.2.7
openFeignVersion=12.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.21.11
protobufJavaVersion=3.21.10
grpcStubVersion=1.51.0
grpcProtobufVersion=1.51.0
protocGenGrpcJavaVersion=1.51.0
protocGenGrpcKotlinVersion=1.3.0
