kotlin.code.style=official
springOAuth2ServerVersion=1.2.1
springDocVersion=2.3.0
exposedVersion=0.45.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.1
swaggerCoreVersion=2.2.19
openFeignVersion=13.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.25.1
protobufJavaVersion=3.25.1
grpcStubVersion=1.60.0
grpcProtobufVersion=1.60.0
protocGenGrpcJavaVersion=1.60.0
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
