kotlin.code.style=official
springOAuth2ServerVersion=1.2.2
springDocVersion=2.3.0
exposedVersion=0.47.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.1
swaggerCoreVersion=2.2.20
openFeignVersion=13.2.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.25.3
protobufJavaVersion=3.25.3
grpcStubVersion=1.61.1
grpcProtobufVersion=1.61.1
protocGenGrpcJavaVersion=1.61.1
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
