kotlin.code.style=official
springDocVersion=1.6.12
exposedVersion=0.40.1
mybatisSpringVersion=2.2.2
postgresqlDriverVersion=42.5.0
swaggerCoreVersion=2.2.3
openFeignVersion=11.10
logbackECSEncoderVersion=1.5.0
protocVersion=3.21.8
protobufJavaVersion=3.21.8
grpcStubVersion=1.50.2
grpcProtobufVersion=1.50.2
protocGenGrpcJavaVersion=1.50.2
protocGenGrpcKotlinVersion=1.3.0
