kotlin.code.style=official
springOAuth2ServerVersion=1.3.0
springDocVersion=2.5.0
exposedVersion=0.51.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.3
openFeignVersion=13.2.1
logbackECSEncoderVersion=1.6.0
protocVersion=4.27.0
protobufJavaVersion=4.27.0
grpcStubVersion=1.64.0
grpcProtobufVersion=1.64.0
protocGenGrpcJavaVersion=1.64.0
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
