kotlin.code.style=official
kotlinxCoroutinesVersion=1.10.1
springOAuth2ServerVersion=1.4.1
springDocVersion=2.8.3
exposedVersion=0.58.0
mybatisSpringVersion=3.0.4
postgresqlDriverVersion=42.7.5
openFeignVersion=13.5
protocVersion=4.29.3
protocGenValidateVersion=1.2.1
protocGenGrpcJavaVersion=1.70.0
protocGenGrpcKotlinVersion=1.4.1
protobufJavaVersion=4.29.3
protobufKotlinVersion=4.29.3
protobufValidateVersion=1.2.1
grpcCoreVersion=1.70.0
grpcStubVersion=1.70.0
grpcProtobufVersion=1.70.0
grpcKotlinStubVersion=1.4.1
grpcSpringVersion=3.1.0.RELEASE
