kotlin.code.style=official
springDocVersion=1.6.13
exposedVersion=0.41.1
mybatisSpringVersion=2.2.2
postgresqlDriverVersion=42.5.0
swaggerCoreVersion=2.2.7
openFeignVersion=12.1
logbackECSEncoderVersion=1.5.0
protocVersion=3.21.9
protobufJavaVersion=3.21.9
grpcStubVersion=1.51.0
grpcProtobufVersion=1.51.0
protocGenGrpcJavaVersion=1.51.0
protocGenGrpcKotlinVersion=1.3.0
