kotlin.code.style=official
kotlinxCoroutinesVersion=1.10.2
springOAuth2ServerVersion=1.5.0
springGrpcVersion=0.8.0
springDocVersion=2.8.8
exposedVersion=1.0.0-beta-2
mybatisVersion=3.5.19
mybatisSpringVersion=3.0.4
postgresqlDriverVersion=42.7.6
openFeignVersion=13.6
protocVersion=4.31.1
protocGenValidateVersion=1.2.1
protocGenGrpcJavaVersion=1.73.0
protocGenGrpcKotlinVersion=1.4.3
protobufJavaVersion=4.31.1
protobufKotlinVersion=4.31.1
protobufValidateVersion=1.2.1
grpcCoreVersion=1.73.0
grpcStubVersion=1.73.0
grpcProtobufVersion=1.73.0
grpcKotlinStubVersion=1.4.3
