kotlin.code.style=official
springOAuth2ServerVersion=1.1.1
springDocVersion=2.1.0
exposedVersion=0.41.1
mybatisSpringVersion=3.0.2
postgresqlDriverVersion=42.6.0
swaggerCoreVersion=2.2.14
openFeignVersion=12.3
logbackECSEncoderVersion=1.5.0
protocVersion=3.23.3
protobufJavaVersion=3.23.3
grpcStubVersion=1.56.1
grpcProtobufVersion=1.56.1
protocGenGrpcJavaVersion=1.56.1
grpcKotlinStubVersion=1.3.0
protocGenGrpcKotlinVersion=1.3.0
