kotlin.code.style=official
springDocVersion=1.6.10
exposedVersion=0.39.2
mybatisSpringVersion=2.2.2
postgresqlDriverVersion=42.4.2
swaggerCoreVersion=2.2.2
openFeignVersion=11.9.1
logbackECSEncoderVersion=1.4.0
