kotlin.code.style=official
springOAuth2ServerVersion=1.2.2
springDocVersion=2.4.0
exposedVersion=0.48.0
mybatisSpringVersion=3.0.3
postgresqlDriverVersion=42.7.3
openFeignVersion=13.2.1
logbackECSEncoderVersion=1.6.0
protocVersion=4.26.0
protobufJavaVersion=4.26.0
grpcStubVersion=1.62.2
grpcProtobufVersion=1.62.2
protocGenGrpcJavaVersion=1.62.2
grpcKotlinStubVersion=1.4.1
protocGenGrpcKotlinVersion=1.4.1
