kotlin.code.style=official
kotlinxCoroutinesVersion=1.10.2
springOAuth2ServerVersion=1.4.3
springDocVersion=2.8.6
exposedVersion=0.61.0
mybatisVersion=3.5.19
mybatisSpringVersion=3.0.4
postgresqlDriverVersion=42.7.5
openFeignVersion=13.6
protocVersion=4.30.2
protocGenValidateVersion=1.2.1
protocGenGrpcJavaVersion=1.72.0
protocGenGrpcKotlinVersion=1.4.3
protobufJavaVersion=4.30.2
protobufKotlinVersion=4.30.2
protobufValidateVersion=1.2.1
grpcCoreVersion=1.72.0
grpcStubVersion=1.72.0
grpcProtobufVersion=1.72.0
grpcKotlinStubVersion=1.4.3
grpcSpringVersion=3.1.0.RELEASE
