kotlin.code.style=official
springOAuth2ServerVersion=1.1.2
springDocVersion=2.2.0
exposedVersion=0.43.0
mybatisSpringVersion=3.0.2
postgresqlDriverVersion=42.6.0
swaggerCoreVersion=2.2.15
openFeignVersion=12.5
logbackECSEncoderVersion=1.5.0
protocVersion=3.24.3
protobufJavaVersion=3.24.3
grpcStubVersion=1.58.0
grpcProtobufVersion=1.58.0
protocGenGrpcJavaVersion=1.58.0
grpcKotlinStubVersion=1.3.1
protocGenGrpcKotlinVersion=1.3.1
